<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.volkankelleci.again.HomeFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyWithItemsFragment"
            app:destination="@id/historyWithItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.volkankelleci.again.HistoryFragment"
        android:label="HistoryDate"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_historyWithItemsFragment"
            app:destination="@id/historyWithItemsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyWithItemsFragment"
        android:name="com.volkankelleci.again.HistoryWithItemsFragment"
        android:label="fragment_history_with_items"
        tools:layout="@layout/fragment_history_with_items" >
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="item"
            app:argType="string" />
    </fragment>
</navigation>